Comprehensive Performance Report
===============================

Neural Network Runtime Predictor Accuracy Report
==============================================
Number of job records: 1000
Neural network architecture: 7-10-1
Training MSE: NaN
Validation MSE: NaN
Root Mean Squared Error (RMSE): NaN
Mean Absolute Percentage Error (MAPE): NaN%
Cross-validated MAPE: NaN%
Improvement over naive estimation: NaN%

Feature Importance:
  Estimated Execution Time: NaN%
  Priority: NaN%
  I/O Bound Flag: NaN%
  Number of Dependencies: NaN%
  Memory Requirement: NaN%
  Network Requirement: NaN%
  Arrival Time: NaN%


Resource Utilization Report
==========================

Processor #0:
  Memory: 0.00% utilized
  Network: 0.00% utilized
  CPU: 0.00% utilized
  Overall: 0.00% utilized

Processor #1:
  Memory: 0.00% utilized
  Network: 0.00% utilized
  CPU: 0.00% utilized
  Overall: 0.00% utilized

Processor #2:
  Memory: 0.00% utilized
  Network: 0.00% utilized
  CPU: 0.00% utilized
  Overall: 0.00% utilized

Processor #3:
  Memory: 0.00% utilized
  Network: 0.00% utilized
  CPU: 0.00% utilized
  Overall: 0.00% utilized

Processor #4:
  Memory: 0.00% utilized
  Network: 0.00% utilized
  CPU: 0.00% utilized
  Overall: 0.00% utilized

Processor #5:
  Memory: 0.00% utilized
  Network: 0.00% utilized
  CPU: 0.00% utilized
  Overall: 0.00% utilized

Cluster-wide Resource Utilization:
  Memory: 0.00%
  Network: 0.00%
  CPU: 0.00%
  Overall: 0.00%


Dependency Analysis:
Total dependencies: 48 (REQUIRES: 36, PREFERS: 9, CONFLICTS_WITH: 3)
Critical jobs: 3 (10.0% of total)
Maximum critical path length: 78 time units

Performance Metrics:
Makespan: -1 time units
Average waiting time: 0.00 time units
Average turnaround time: -1.00 time units
Throughput: -30.00 jobs/time unit
Resource utilization: -0.00%

